{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist/**/*",
    "node_modules/**/*",
    "cypress/**/*",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}